<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="gameLogic.GameView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/gameLogic/GameView.java" binary="false" label="gameView" type="class" autoSize="true">    
    <position height="-1" width="-1" x="108" y="0"/>    
    <execution id="2">      
      <position height="755" width="0" x="0" y="103"/>    
    </execution>    
    <execution id="4">      
      <position height="692" width="0" x="0" y="145"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="361"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="413"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="465"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="517"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="743"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="795"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="gameLogic.GameController" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/gameLogic/GameController.java" binary="false" label="controller" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="176"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="298"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="670"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="players.PlayerView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/players/PlayerView.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="218"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="players.PlayerView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/players/PlayerView.java" binary="false" label="playerView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="586"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="628"/>    
    </execution>  
  </object>  
  <combined-fragment id="32" interaction-operator="LOOP">    
    <interaction-operand id="33" constraint="for: playerList">      
      <fragment refId="15"/>      
      <fragment refId="11"/>      
      <fragment refId="27"/>      
      <fragment refId="9"/>      
      <fragment refId="25"/>      
      <fragment refId="13"/>      
      <fragment refId="34"/>      
      <fragment refId="17"/>    
    </interaction-operand>    
    <combined-fragment id="34" interaction-operator="LOOP">      
      <interaction-operand id="35" constraint="while: !isTurnOver">        
        <fragment refId="21"/>        
        <fragment refId="23"/>        
        <fragment refId="19"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="doTurn(java.util.Scanner):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getListOfPlayers():java.util.ArrayList&lt;Player&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getInstanace():players.PlayerView" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="reStockActions(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="sunkenPlayers(java.util.Scanner):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="treasureOrFoolSunk(java.util.Scanner):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="playerTurn(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="printPlayersActions(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="printOptions():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="selectOption(java.util.Scanner,players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="isTurnOver(players.Player):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="treasureDeckTurn(players.Player,java.util.Scanner):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="floodDeckTurn():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>
</sequence-diagram>