<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="gameLogic.GameView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/gameLogic/GameView.java" binary="false" label="gameView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="463" width="0" x="0" y="298"/>    
    </execution>    
    <execution id="4">      
      <position height="400" width="0" x="0" y="340"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="584"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="observers.PlayerObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/observers/PlayerObserver.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="371"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="observers.PlayerObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/observers/PlayerObserver.java" binary="false" label="playerObserver" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="413"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="698"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="players.PlayerView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/players/PlayerView.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="455"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="players.PlayerView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/players/PlayerView.java" binary="false" label="playerView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="646"/>    
    </execution>  
  </object>  
  <combined-fragment id="21" interaction-operator="LOOP">    
    <interaction-operand id="22" constraint="for: listSunkenPlayers">      
      <fragment refId="23"/>      
      <fragment refId="13"/>    
    </interaction-operand>    
    <combined-fragment id="23" interaction-operator="OPT">      
      <interaction-operand id="24" constraint="!controller.canSunkenPlayerMove(player)">        
        <fragment refId="11"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="sunkenPlayers(java.util.Scanner):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getInstance():observers.PlayerObserver" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getSunkenPlayers():java.util.ArrayList&lt;Player&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getInstanace():players.PlayerView" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="sunkenPlayerEnding(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="doForcedMovement(java.util.Scanner,players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="updateMoved():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>