<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="island.board.Tile" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/board/Tile.java" binary="false" label="tile" type="class" autoSize="true">    
    <position height="-1" width="-1" x="168" y="0"/>    
    <execution id="2">      
      <position height="376" width="0" x="0" y="123"/>    
    </execution>    
    <execution id="4">      
      <position height="313" width="0" x="0" y="165"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="players.PlayerList" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/players/PlayerList.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="196"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="observers.GameOverObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/observers/GameOverObserver.java" binary="false" label="gameOverObserver" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="276"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="observers.PlayerObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/observers/PlayerObserver.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="394"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="observers.PlayerObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/observers/PlayerObserver.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="436"/>    
    </execution>  
  </object>  
  <combined-fragment id="17" interaction-operator="OPT">    
    <interaction-operand id="18" 
      constraint="this.hasTreasure() || name.getString() == TileNames.FoolsLanding.getString()">      
      <fragment refId="7"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="19" interaction-operator="LOOP">    
    <interaction-operand id="20" constraint="for: playerList.getListOfPlayers()">      
      <fragment refId="21"/>    
    </interaction-operand>    
    <combined-fragment id="21" interaction-operator="OPT">      
      <interaction-operand id="22" constraint="this==player.getPlayerPawnTile()">        
        <fragment refId="9"/>        
        <fragment refId="11"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="sinkTile():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getInstance():players.PlayerList" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="update(island.board.Tile):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getInstance():observers.PlayerObserver" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="updateSunk(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>