<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="island.board.Tile" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/board/Tile.java" binary="false" label="tile" type="class" autoSize="true">    
    <position height="-1" width="-1" x="168" y="0"/>  
  </object>  
  <object id="2" language="java" name="island.board.Tile" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/board/Tile.java" binary="false" label="tile1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="3" language="java" name="island.board.Tile" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/board/Tile.java" binary="false" label="tile2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>
</sequence-diagram>