<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="setup.PlayerSetupView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/setup/PlayerSetupView.java" binary="false" label="playerSetupView1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1251" width="0" x="0" y="283"/>    
    </execution>    
    <execution id="4">      
      <position height="1188" width="0" x="0" y="325"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="setup.PlayerSetupController" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/setup/PlayerSetupController.java" binary="false" label="controller" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="356"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="688"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="730"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="809"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="851"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="930"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="972"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="1051"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1093"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1172"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1214"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1293"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1335"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1471"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="java.io.PrintStream" project="ForbiddenIsland" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="398"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="java.io.PrintStream" project="ForbiddenIsland" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="440"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="java.util.Scanner" project="ForbiddenIsland" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" label="inputScanner" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="482"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="566"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="java.io.PrintStream" project="ForbiddenIsland" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="524"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="java.util.Collections" project="ForbiddenIsland" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="608"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" label="listofRoles" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1387"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="java.io.PrintStream" project="ForbiddenIsland" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1429"/>    
    </execution>  
  </object>  
  <combined-fragment id="57" interaction-operator="ALT">    
    <interaction-operand id="58" constraint="case &quot;Diver&quot;:">      
      <fragment refId="21"/>      
      <fragment refId="19"/>    
    </interaction-operand>    
    <interaction-operand id="59" constraint="case &quot;Engineer&quot;:">      
      <fragment refId="25"/>      
      <fragment refId="23"/>    
    </interaction-operand>    
    <interaction-operand id="60" constraint="case &quot;Explorer&quot;:">      
      <fragment refId="29"/>      
      <fragment refId="27"/>    
    </interaction-operand>    
    <interaction-operand id="61" constraint="case &quot;Messenger&quot;:">      
      <fragment refId="33"/>      
      <fragment refId="31"/>    
    </interaction-operand>    
    <interaction-operand id="62" constraint="case &quot;Navigator&quot;:">      
      <fragment refId="35"/>      
      <fragment refId="37"/>    
    </interaction-operand>    
    <interaction-operand id="63" constraint="case &quot;Pilot&quot;:">      
      <fragment refId="41"/>      
      <fragment refId="39"/>    
    </interaction-operand>    
    <interaction-operand id="64" constraint="default:"/>  
  </combined-fragment>  
  <message id="3" operation="createPlayer(int,java.util.Scanner):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getRoleList():java.util.ArrayList&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="nextLine():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="nextLine():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="shuffle(java.util.List&lt;?&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getDiverInstance(java.lang.String,int,java.lang.String):players.Diver" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="addPlayer(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getEngineerInstance(java.lang.String,int,java.lang.String):players.Engineer" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="addPlayer(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getExplorerInstance(java.lang.String,int,java.lang.String):players.Explorer" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="addPlayer(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getMessengerInstance(java.lang.String,int,java.lang.String):players.Messenger" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="addPlayer(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getNavigatorInstance(java.lang.String,int,java.lang.String):players.Navigator" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="addPlayer(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getPilotInstance(java.lang.String,int,java.lang.String):players.Pilot" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="addPlayer(players.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="removeRole(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </message>
</sequence-diagram>