<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="island.cards.FloodDeck" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/cards/FloodDeck.java" binary="false" label="floodDeck" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="125" y="0"/>    
    <execution id="2">      
      <position height="1038" width="0" x="0" y="159"/>    
    </execution>    
    <execution id="4">      
      <position height="957" width="0" x="0" y="213"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="520"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" label="list" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="253"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="0" x="0" y="813"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="island.board.Board" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/board/Board.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="307"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="gameLogic.WaterMeter" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/gameLogic/WaterMeter.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="361"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="java.util.Stack" project="ForbiddenIsland" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" label="floodStack" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="27" width="0" x="0" y="641"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="island.board.Board" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/board/Board.java" binary="false" label="board" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="705"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="island.cards.FloodCard" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/cards/FloodCard.java" binary="false" label="card" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="27" width="0" x="0" y="759"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="island.board.Tile" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/board/Tile.java" binary="false" label="tileToFlood" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="27" width="0" x="0" y="911"/>    
    </execution>    
    <execution id="24">      
      <position height="27" width="0" x="0" y="1042"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="java.util.Stack" project="ForbiddenIsland" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" label="discardStack" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="27" width="0" x="0" y="1116"/>    
    </execution>  
  </object>  
  <combined-fragment id="35" interaction-operator="LOOP">    
    <interaction-operand id="36" constraint="for:i&lt;=waterMeter.getWaterLevel()">      
      <fragment refId="37"/>      
      <fragment refId="17"/>      
      <fragment refId="19"/>      
      <fragment refId="15"/>      
      <fragment refId="38"/>      
      <fragment refId="25"/>      
      <fragment refId="39"/>    
    </interaction-operand>    
    <combined-fragment id="39" interaction-operator="OPT">      
      <interaction-operand id="40" constraint="floodStack.isEmpty()">        
        <fragment refId="11"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="37" interaction-operator="CRITICAL">      
      <interaction-operand id="41">        
        <fragment refId="13"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="38" interaction-operator="ALT">      
      <interaction-operand id="42" constraint="!tileToFlood.isFlooded() &amp;&amp; tileToFlood.isPresent()">        
        <fragment refId="21"/>      
      </interaction-operand>      
      <interaction-operand id="43" constraint="else">        
        <fragment refId="44"/>      
      </interaction-operand>      
      <combined-fragment id="44" interaction-operator="OPT">        
        <interaction-operand id="45" constraint="tileToFlood.isFlooded() &amp;&amp; tileToFlood.isPresent()">          
          <fragment refId="23"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="drawCard():java.util.ArrayList&lt;Tile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getInstance():island.board.Board" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getinstance():gameLogic.WaterMeter" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="reshuffle(java.util.Stack,java.util.Stack):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="pop():E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getTile(java.lang.String):island.board.Tile" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setFlood(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="sinkTile():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="push(E):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>
</sequence-diagram>