<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="island.cards.WaterRiseCard" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/cards/WaterRiseCard.java" binary="false" label="waterRiseCard" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="177" y="0"/>    
    <execution id="2">      
      <position height="445" width="0" x="0" y="224"/>    
    </execution>    
    <execution id="4">      
      <position height="364" width="0" x="0" y="278"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="gameLogic.WaterMeter" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/gameLogic/WaterMeter.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="318"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="island.cards.FloodDeck" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/cards/FloodDeck.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="372"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="gameLogic.WaterMeter" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/gameLogic/WaterMeter.java" binary="false" label="waterMeter" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="426"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="island.cards.Deck" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/cards/Deck.java" binary="false" label="floodDeck" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="480"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="0" x="0" y="534"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="588"/>    
    </execution>  
  </object>  
  <message id="3" operation="play():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getinstance():gameLogic.WaterMeter" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getInstance():island.cards.FloodDeck" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="increaseWaterLevel():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="reshuffle(java.util.Stack,java.util.Stack):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getStack():java.util.Stack&lt;FloodCard&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getDiscardPile():java.util.Stack&lt;FloodCard&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>