<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="island.cards.CardController" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/cards/CardController.java" binary="false" label="cardController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="17" y="0"/>    
    <execution id="2">      
      <position height="175" width="0" x="0" y="212"/>    
    </execution>    
    <execution id="4">      
      <position height="94" width="0" x="0" y="266"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="island.cards.HelicopterCard" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/cards/HelicopterCard.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="306"/>    
    </execution>  
  </object>  
  <message id="3" operation="canWinHelicopter():boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="canWinHelicopter():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>