<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="players.Explorer" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/players/Explorer.java" binary="false" label="" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="338" width="0" x="0" y="170"/>    
    </execution>    
    <execution id="4">      
      <position height="275" width="0" x="0" y="212"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="264"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="island.board.Tile" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/board/Tile.java" binary="false" label="pawnTile" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="295"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" label="moveableTiles" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="337"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="445"/>    
    </execution>  
  </object>  
  <combined-fragment id="15" interaction-operator="LOOP">    
    <interaction-operand id="16" constraint="for: adjacentDiagonal">      
      <fragment refId="17"/>    
    </interaction-operand>    
    <combined-fragment id="17" interaction-operator="OPT">      
      <interaction-operand id="18" constraint="tile.isPresent()==true">        
        <fragment refId="11"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="getForcedMoveableTiles():java.util.ArrayList&lt;Tile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getPlayerPawnTile():island.board.Tile" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getAdjacentDiagonal():java.util.ArrayList&lt;Tile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>