<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="players.Player" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/players/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="-1" width="-1" x="127" y="0"/>    
    <execution id="2">      
      <position height="286" width="0" x="0" y="213"/>    
    </execution>    
    <execution id="4">      
      <position height="223" width="0" x="0" y="255"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="C:/Program Files/Java/jdk-11.0.8/lib/jrt-fs.jar" binary="true" label="playersForCard" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="286"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="436"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="players.PlayerList" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/players/PlayerList.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="328"/>    
    </execution>  
  </object>  
  <combined-fragment id="13" interaction-operator="LOOP">    
    <interaction-operand id="14" constraint="for: playerList.getListOfOtherPlayers(playerNumber)">      
      <fragment refId="15"/>    
    </interaction-operand>    
    <combined-fragment id="15" interaction-operator="OPT">      
      <interaction-operand id="16" constraint="playerPawn.getPawnTile()==otherPlayer.getPlayerPawnTile()">        
        <fragment refId="9"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="getPlayersForCard():java.util.ArrayList&lt;Player&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getInstance():players.PlayerList" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>