<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="players.Messenger" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/players/Messenger.java" binary="false" label="messenger" type="class" autoSize="true">    
    <position height="-1" width="-1" x="112" y="0"/>    
    <execution id="2">      
      <position height="178" width="0" x="0" y="117"/>    
    </execution>    
    <execution id="4">      
      <position height="115" width="0" x="0" y="159"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="players.PlayerList" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/players/PlayerList.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="190"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="players.PlayerList" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/players/PlayerList.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="232"/>    
    </execution>  
  </object>  
  <message id="3" operation="getPlayersForCard():java.util.ArrayList&lt;Player&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getInstance():players.PlayerList" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getListOfOtherPlayers(int):java.util.ArrayList&lt;Player&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>