<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="players.Pilot" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/players/Pilot.java" binary="false" label="pilot" type="class" autoSize="true">    
    <position height="-1" width="-1" x="183" y="0"/>    
    <execution id="2">      
      <position height="136" width="0" x="0" y="197"/>    
    </execution>    
    <execution id="4">      
      <position height="73" width="0" x="0" y="239"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="island.board.Board" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/island/board/Board.java" binary="false" label="board" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="270"/>    
    </execution>  
  </object>  
  <message id="3" operation="getForcedMoveableTiles():java.util.ArrayList&lt;Tile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="listOfPresentTiles():java.util.ArrayList&lt;Tile&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>